<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Home</title>
  <link rel="stylesheet" href="./styles/css/style.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
</head>
<body onload=" App.onLoadModal()">

  <!-- #START HEADER -->

  <header id="main_header">
    <nav id="main_header_container">
      <div class="logo_container">
        <img class="logo" src="./assets/images/logo.svg" alt="Leo Learning" >
      </div>
      <div id="main_header_navigation_search">
        <div class="search_container">
          <input type="text" name="search" id="search" placeholder="Pesquisar cursos">
          <input type="button" class="btn_search">
        </div>
        <div id="main_header_avatar">
          <div>
            <img src="./assets/images/user.svg" alt="Usuario" />
          </div>
          <div class="option_container">
            <div>
              <h4 class="welcome">Seja bem vindo.</h4>
              <p class="user">Marcos</p>
            </div>
            <div >
              <button class="btn_option">
                <img src="./assets/images/arrow.svg" alt="abrir">
              </button>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <!-- #END HEADER -->

  <!-- #START CAROUSEL -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="text-swiper container-course-swiper">
          <div class="box-course">
            <h2 class="text-swiper course-title-swiper">Treinamento de Equipe</h2>
            <p class="text-swiper course-description-swiper">Após um profundo entendimento do seu cenário, desafio e recursos, propomos soluções de treinamento e desenvolvimento de times de vendas e atendimento ao cliente com profundidade, rapidez e qualidade, independente de sua localização geográfica.</p>
            <button class="course-btn-swiper">Ver Curso</button>

          </div>
        </div>
      </div>

      <div class="swiper-slide">
        <div class="text-swiper container-course-swiper">
          <div class="box-course">
            <h2 class="text-swiper course-title-swiper">Treinamentos Comportamentais</h2>
            <p class="text-swiper course-description-swiper">Desenvolvemos treinamentos comportamentais que ajudam os profissionais a superar suas dificuldades no ambiente de trabalho, limitações e entraves, e que também reforçam as habilidades importantes dentro daquele contexto organizacional.</p>
            <button class="course-btn-swiper">Ver Curso</button>
          </div>
        </div>
      </div>
      <div class="swiper-slide">
          <div class="text-swiper container-course-swiper">
            <div class="box-course">
              <h2 class="text-swiper course-title-swiper">Treinamento Tecnico</h2>
              <p class="text-swiper course-description-swiper">Os treinamentos técnicos são bastante voltados para os setores de indústria, mineração, energia, linhas de produção, dentre outros similares. Incluem manuais de montagem e desmontagem, diagramas elétricos, consertos e reparos e até como se monta um hambúrguer em uma rede de fast food, por exemplo.</p>
              <button class="course-btn-swiper">Ver Curso</button>
            </div>
          </div>
      </div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
    <!-- Add Arrows -->
    <div id="container-arrow">
      <div class="arrow swiper-button-next"></div>
      <div class="arrow swiper-button-prev"></div>

    </div>
  </div>
  <!-- #END CAROUSEL -->

  <!-- #START MAIN -->

  <main id="main-hero">
    <h2 class="main-title">Meus Cursos</h2>
    <div id="courses-home" class="grid-courses">
       
    </div>
  </main>

  <!-- #END MAIN -->

  <!-- #START FOOTER -->

  <footer id="main-footer" class="grid">
    <div class="logo_description">
      <div>
        <img class="logo-footer" src="./assets/images/logo2.svg" alt="Leo Learning">
      </div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
    <div class="contact">
      <h1 class="title_footer">// Contato</h1>
      <p>(21)2222-2222</p>
      <p>leo@leolearning.com</p>
    </div>
    <div class="social">
      <h1 class="title_footer">// Rede Sociais</h1>
      <ul class="footer_list_icons">
        <li>
          <a class="footer_icon_link" href="#">
            <img src="./assets/images/twitter.svg" alt="twitter">
          </a>
        </li>
        <li>
          <a class="footer_icon_link" href="#">
            <img src="./assets/images/youtube.svg" alt="youtube">
          </a>
        </li>
        <li>
          <a class="footer_icon_link" href="#">
            <img src="./assets/images/pinterest.svg" alt="pinterest"> 
          </a>
        </li>
      </ul>
    </div>
  </footer>
  <div class="footer-secondary grid">
    <h2 class="developer">
      Desenvolvido por Marcos Roberto
    </h2>
  </div>

  <!-- #END FOOTER -->

  <!-- #START MODAL LOADING-->

  <div class="modal_container " onclick="App.clickOut(event, 'featured')">
    <div class="modal_box">
      <button onclick="App.closeModal(event, 'featured')" class="modal_close"><img src="./assets/images/close.svg" alt="fechar"></button>
      <div class="modal_img_container">
        <img src="./assets/images/course2.jpg" alt="Curso">
      </div>
      <div class="modal_detail_container">
        <h3 class="modal_title">Curso Tecnico</h3>
        <p class="modal_description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum facilis assumenda</p>
        <button class="modal_btn">Inscreva-se</button>
      </div>
    </div>
  </div>

  <!-- #END MODAL LOADING-->

  <!-- #START MODAL ADD COURSE -->

  <div class="modal_course_container" onclick="App.clickOut(event, 'addCourse')">
    <ul class="modal_box_course">
    </ul>
  </div>
  
  <!-- #END MODAL ADD COURSE -->
  
  <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
  <script src="./javascript/script.js"></script>
</body>
</html>